.keyboard{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: silver;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 0 4px #6d6d6d;
  width: 880px;
}

.keyboard-row{
  margin-bottom: 8px;
  display: flex;
  gap: 8px;
}

.keyboard-key {
  padding: 16px;
  border: 1px solid black;
  background-color: #222;
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 0 2px #0006;
  transition: all .05s ease;
}

.space-bar {
  width: 300px;
}

.shift {
  width: 72px;
}

.highlighted {
  box-shadow: 0 4px 0 2px #ff0000b3;
}

.keyboard-key.active {
  box-shadow: 0 1px #0006;
  transform: translateY(6px);
}
